:root {
    --shade: #efe9e7;
    --light: #f6f4f3;
    --primary: rgb(47, 54, 32);
    --secondary: rgb(94, 72, 2);
    --tablet-w: 768px;
    --mobile-max: 767px;
    /* 登入註冊 */
    --reminder: #FF5E45;
    /* 購物車 */
    --high-light: #00CC99;
}

@import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC:900&display=swap');

/* /////// 全站設定 // ///////*/

* {
    box-sizing: border-box;
}

body {
    font-family: '微軟正黑體';
    background-color: var(--shade);
    color: var(--primary);
    overflow-x: hidden;
    text-align: justify;
}

a {
    color: #fff;
    text-decoration: none;
}


/* 
## 幾個基本排版
*/

.content-contain {
    max-width: 1024px;
    height: 100%;
    margin: 0 auto;
    padding: 0 45px;
}

@media (max-width: 767px) {
    .content-contain {
        padding: 0 15px;
    }
}

#traits,
.feedback,
.reserve,
footer {
    padding-top: 50px;
    padding-bottom: 50px;
}


/* 各大區塊標題文字layout */

.title-layout {
    width: 45%;
    /*同hero-text area寬度 */
    height: auto;
    margin: 0 auto 40px auto;
    display: grid;
    grid-template-columns: 120px 1fr 128px;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 14px;
    font-size: 20px;
    font-weight: 800;
    color: var(--secondary);
    line-height: 32px;
    text-align: center;
}

@media (max-width: 767px) {
    .title-layout {
        width: 80%;
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .title-layout {
        width: 80%;
    }
}

@media (min-width: 992px) {
    .title-layout {
        width: 62%;
        grid-template-columns: 0.6fr 1fr 0.6fr;
    }
}


/* 特色、回饋、footer layout */

.three-col-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}


/* 一圖一文layout: 主廚、預約 */

.two-col-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

@media (max-width: 767px) {
    .three-col-layout,
    .two-col-layout {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}

.pointer {
    cursor: pointer;
}


/*bgc*/

.bg-cover {
    background-position: center center;
    background-size: cover;
}

.bg-primary {
    background-color: var(--primary);
}

.bg-shade {
    background-color: var(--shade);
}

.bg-light {
    background-color: var(--light);
}


/* 字型 */

.noto-bold {
    font-family: 'Noto Sans TC';
    font-weight: 900;
}

.noto-md {
    font-family: 'Noto Sans TC';
    font-family: 700;
}


/* header */


/* 
header section 
*/

header {
    width: 100%;
    height: 420px;
    background: url("../img/header_desktop.jpg");
    background-size: cover;
    background-position: top center;
}


.header-bar {
    position: absolute;
    width: 100%;
    height: 56px;
    background-color: var(--primary);
    color: #fff;
}

.header-bar a {
    display: block;
    width: auto;
}

.header-bar .content-contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) and (max-width: 1023px) {
    header {
        height: 64vh;
        background: url("../img/header_desktop_large.png");
        background-size: cover;
        background-position: center right;
    }
}

@media (max-width: 767px) {
    .mobile .header-bar {
        position: fixed;
        top: 0;
        box-shadow: 0 5px 3px rgba(0, 0, 0, 0.2);
        z-index: 5;
    }
}


/* logo */

.logo {
    display: block;
    font-size: 32px;
}

.logo a span{
    line-height: 2;
}


/* nav menu */

.head-nav {
    width: 25%;
}

 /* RWD menu btn 預設, 螢幕縮小才會顯現出來 */
.nav-btn {
    display: none;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu li {
    list-style: none;
}

.bars-btn {
    width: 35px;
    cursor: pointer;
}

.bars-btn div {
    width: 90%;
    height: 5px;
    border-radius: 3px;
    background-color: #ffffff;
    margin: 6px 0;
}

@media (max-width: 767px) {
    .nav-btn{
        display: flex;
        justify-content: end;
    }
    .nav-menu {
        display: block;
        width: 100vw;
        height: 0;
        overflow: hidden;
        position: fixed;
        top: 55px;
        left: 0;
        right: 0;
        z-index: 20;
        transition: max-height 1s ease-in-out;
    }
    .nav-menu li {
        background-color: rgba(51, 53, 36, 0.8);
        padding: 1em 2em;
        line-height: 2;
    }

    .mobile .nav-menu{
        height: auto;
    }
}


/* header: hero section*/

.hero-layout {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /*text block水平垂直置中 */
    align-items: center;
}

.hero-text {
    width: 450px;
    height: 156px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-text h1 {
    flex: 40px;
    font-size: 36px;
}

.hero-text h2 {
    flex: 10px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

@media (max-width: 767px) {
    .hero-text {
        /*小於460px, 重置寬度*/
        width: 90%;
        height: auto;
    }
    /* h1 斷行並置中 */
    .hero-text h1 {
        /*讓h1和邊框有點距離*/
        width: 99%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 32px;
    }
}

@media (max-width: 340px) {
    .hero-text h1 {
        font-size: 28px;
    }
}


/* 
footer 
*/

footer {
    background-color: var(--shade-bg);
}

footer .three-col-layout {
    grid-gap: 20px;
    line-height: 1.5;
}

.about h6,
.contact h6 {
    font-size: 24px;
    line-height: 40px;
}

.contact li {
    list-style: disc;
    margin-left: 24px;
}

.follow-us h5 {
    font-size: 48px;
    text-align: end;
}

.social-links {
    margin-top: 16px;
    display: flex;
    justify-content: end;
}

.social-links li {
    cursor: pointer;
    padding-left: 2.5px;
    padding-right: 2.5px;
}

.social-links li img {
    width: 32px;
    height: 32px;
}

@media(max-width: 576px) {
    .follow-us {
        text-align: end;
    }
}

/* 首頁 */

/* 特色標題 */

.title-layout .top-text {
    grid-column: 2/3;
    grid-row: 1/2;
}

.title-layout .sub-text {
    grid-column: 2/3;
    grid-row: 2/3;
}

.left-line {
    grid-column: 1/2;
    border-bottom: 1px solid #979797;
}

.right-line {
    grid-column: 3/4;
    border-bottom: 1px solid #979797;
}

@media (max-width: 767px) {
    .left-line,
    .right-line {
        display: none;
    }
}


/* 特色內文 */

.trait-cards {
    min-height: 405px;
    grid-gap: 48px;
}

.trait-cards li {
    list-style: none;
    font-size: 16px;
    text-align: center;
}

.trait-cards li h4 {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.trait-cards li p {
    line-height: 24px;

}

.trait-cards li img {
    width: 200px;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .trait-cards li img {
        width: 80%;
    }
}


/*
本日推薦行程
*/

#todays-site .two-col-layout {
    color: #fff;
    grid-gap: 0;
}


.todays-site-img {
    position: relative;
    width: 100%;
    min-height: 460px;
}

.todays-site-img figure {
    width: 100%;
    height: 100%;
    background-image: url('../img/todays_site_desktop.jpg');
    background-size: cover;
    background-position: center center;
}

.site-info {
    color: #EFE9E7;
    align-self: center;
    line-height: 20px;
    padding: 80px 25px;
}

.todays-site-text {
    margin-bottom: 16px;
}

.todays-site-text h3 {
    font-size: 21px;
    line-height: 32px;
}

@media (max-width: 767px) {
    .site-info {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .todays-site-img figure {
        width: 105%;
        height: 460px;
        margin: 0 -15px;
        overflow-x: hidden;
        background-image: url('../img/todays_site_mobile.jpg');
    }
}


/*
顧客回饋
*/

.feedback-title h4 {
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 24px;
}

.feedback-cards {
    grid-gap: 20px;
}


/* 單個顧客回饋 */

.feedback-cards li {
    display: grid;
    grid-template-columns: 67px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 8px;
}

.feedback-cards img {
    border-radius: 50%;
}

.feedback-content {
    grid-column: 2/3;
    grid-row: 1/2;
}

.feedback-content h6 {
    line-height: 67px;
}

.feedback-content main {
    line-height: 24px;
}

.feedback-content span {
    display: block;
    text-align: end;
    line-height: 72px;
}


/* 
是否先訂位
*/

.reserve-title h5 {
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 24px;
}

.reserve main {
    width: 100%;
    padding-top: 8px;
    grid-gap: 32px;
}

.reserve #map-case {
    width: 100%;
    height: 100%;
    justify-self: end;
    position: relative;
}

.reserve-form {
    width: 100%;
    position: relative;
}

.reserve-form span {
    font-size: 14px;
    line-height: 32px;
}

.reserve-form input {
    width: 100%;
    height: 32px;
    border: 1px solid #ccc;
}

.reserve-form input span {
    line-height: 24px;
}

.reserve-form input[placeholder] {
    padding-left: 14px;
    font-size: 16px;
    color: #4A4A4A;
}

@media (max-width: 767px) {
    .reserve figure img {
        width: 100%;
    }
}


/*是否需要素食*/

.meal-type input[type="radio"] {
    display: inline;
    width: 24px;
    vertical-align: bottom;
}

.meal-type label {
    line-height: 32px;
}

.btn-section {
    text-align: end;
}


/* 送出表單 */

.submit {
    position: absolute;
    right: 0;
    bottom: 0;
}

.reserve-form .btn {
    width: 70px;
    height: 32px;
    border: none;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.35);
    color: #fff;
}

.reserve-form .btn:hover {
    background-color: #F56C23;
}

@media (max-width: 767px) {
    .reserve-form {
        position: static;
    }
    .submit {
        position: static;
        float: right;
    }
}

/* 登入、註冊 */


/* login*/

/* layout */

.member-panel {
    width: 33.33%;
    min-height: 60vh;
    margin: 50px auto;
}

@media (max-width: 991px) {
    .member-panel {
        width: 100%;
    }
}

.text-center {
    text-align: center;
}


/* layout結束 */

.member-panel .top h2 {
    font-size: 48px;
    line-height: 1.2;
}

.member-panel .top p {
    font-size: 20px;
    font-weight: 800;
}

.member-panel-body {
    margin-top: 12%;
    border-top: 2px solid var(--reminder);
    padding: 15px;
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 1.5;
}

.input-closure input {
    display: block;
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-shadow: inset 0px 1px 0px 0px #ECECEC;
    line-height: 2;
}

.input-closure label {
    position: relative;
    line-height: 1.5;
}

.member-panel div a {
    color: var(--reminder);
    font-size: 14px;
}

/* 購物車 */
.grid-2cols-page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cart-three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.product-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

@media(max-width: 767px) {
    .grid-2cols-page,
    .cart-three-col,
    .product-section {
        grid-template-columns: 1fr;
    }
}


/* 側邊 */

aside {
    line-height: 2;
}

aside h4 span {
    font-size: 20px;
}

aside .fas {
    line-height: 2;
    padding: 0 10px;
}

aside li {
    padding: 1px 10px;
    border-bottom: 1px solid var(--primary);
    cursor: pointer;
}

aside .active {
    color: #ffffff;
    background-color: var(--primary);
}

main {
    grid-column: 2/5;
}

@media (max-width: 767px) {
    main {
        grid-column: 1/2;
    }
}


/* 商品頁面、search、加入購物 */

.cart-page .content-contain.grid-2cols-page {
    padding-top: 52px;
    padding-bottom: 30px;
}

.search-nav {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding-bottom: 26px;
}

.search-box {
    display: inline-flex;
}

.search-box input[type=text] {
    flex: 90%;
    padding: 4px 8px;
    border: 2px solid var(--primary);
    font-size: 16px;
    line-height: 1.5;
}

.search-box button {
    flex: 35px;
    background: var(--primary);
    border: none;
    color: #fff;
    font-size: 20px;
    line-height: 2;
}

.check-out {
    display: inline;
    align-self: center;
}

.check-out a {
    color: var(--primary);
}

.check-out .fa {
    font-size: 29px;
}

.cart-icon {
    display: inline-block;
    position: relative;
}

.cart-alert {
    position: absolute;
    top: -45%;
    right: -50%;
    width: 16px;
    height: 16px;
    padding: 0.5px 3.5px;
    background-color: var(--reminder);
    border: 1px solid #ffffff;
    border-radius: 50%;
    font-size: 10px;
    line-height: 1.2;
    color: #ffffff;
}

@media (max-width: 767px) {
    .search-nav,
    .check-out {
        display: block;
        width: 100%;
    }
    .search-box {
        display: flex;
    }
    .check-out {
        padding: 20px 0;
        text-align: end;
    }
}


/* 商品列表 */

.product-card {
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
    transition: all ease-in .2s;
}

.product-card:hover {
    box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.25);
}


/* 商品卡片本身 */

.product-card figure {
    width: 100%;
    height: 150px;
    /* 卡片裝飾定位 */
    position: relative;
}


/* 卡片裝飾 */

.ribbon {
    width: 85px;
    height: 80px;
    position: absolute;
    top: -15px;
    right: -15px;
    overflow: hidden;
}

.ribbon::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right top, #00ac81 0%, #00ac81 53%, transparent 47%);
    z-index: -2;
}

.ribbon span {
    display: block;
    width: 140%;
    padding: 4px 0;
    background-color: var(--high-light);
    transform: rotate(43deg);
    position: absolute;
    top: 25%;
    right: -30%;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
}

.product-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
}

.product-text h3 {
    text-align: center;
}

.product-text span {
    font-size: 12px;
}

.product-text strong {
    display: block;
    width: 60%;
    margin: 8px auto;
    border-top: 1px solid var(--primary);
    padding-top: 12px;
    padding-bottom: 8px;
    font-weight: 700;
}

.add-cart-btn {
    border: 2px solid var(--reminder);
    border-radius: 3px;
    cursor: pointer;
}

.add-cart-btn span {
    color: var(--reminder);
    line-height: 1.5;
}


/* 登入&註冊按鈕 */

.btn-closure {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-top: 12%;
}

.member-panel .btn {
    flex: 1;
    border: none;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.35);
    font-size: 14px;
    color: #fff;
    line-height: 32px;
}

.member-panel .btn:hover {
    background-color: #F56C23;
}


/* regist */

.regist-page .member-panel {
    width: 80%;
}

@media (max-width: 767px) {
    .regist-page .member-panel {
        width: 100%;
    }
}

.regist-page .member-panel-body {
    border-top: 0;
    margin-top: 0;
    box-shadow: none;
}

.regist-wrap {
    margin-top: 35px;
    border-top: 2px solid var(--reminder);
    padding: 15px;
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
}

.regist-body {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

@media (max-width: 576px) {
    .regist-body {
        flex-direction: column;
    }
}

.regist-wrap .contract,
.regist-wrap .member-panel-body {
    flex: 1;
}

.contract {
    line-height: 1.5;
    padding: 15px;
}

.contract h6 {
    font-size: 18px;
}

.regist-wrap .pw-inputs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 12px;
}

.regist-body .btn {
    grid-area: 1/2;
}

